NODE_ENV=development
PORT=5001
APP_NAME=SAIF_SKELETON_TYPESCRIPT

# AUTH TOKEN SECRET
ACCESS_TOKEN_SECRET=V53uSIxaBVdLEM8QYXmYFCPQbQRe0pEYUPJrFalE7243YzkA/khRHeyEjONEkJoQzGkGINkap6RVrxlH
REFRESH_TOKEN_SECRET=TpDg2myzgoCQzNuOgXPYKzAb80l0MetONqvn/kD0eOpVOMtYqdBeQhp/TUHnNLga5h+jntIyZeoiDT6m

# DATABASE SETTING
DB_TYPE=better-sqlite3
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db.dev.sqlite
DB_USER=root
DB_PASSWORD=root

# SMTP SETTING
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=saifeddine.rhouma.dev@gmail.com
MAIL_PASSWORD=ykzihupcfrtjqsqb
DEFAULT_MAIL_APP=x199103@gmail.com