<!-- JOB POST START -->
<div class="section-full p-t120 p-b90 site-bg-gray twm-bg-ring-wrap2 bg-gradient-to-br">
  <div class="twm-bg-ring-right"></div>
  <div class="twm-bg-ring-left"></div>
  <div class="container">
    <div class="wt-separator-two-part">
      <div class="row wt-separator-two-part-row">
        <div class="col-xl-6 col-lg-6 col-md-12 wt-separator-two-part-left">
          <!-- TITLE START-->
          <div class="section-head left wt-small-separator-outer">
            <div class="wt-small-separator site-text-primary">
              <div>All Jobs Post</div>
            </div>
            <h2 class="wt-title" style="color: #e5e5e5;">Find Your Career You Deserve it</h2>
          </div>
          <!-- TITLE END-->
        </div>
        <!-- <div class="col-xl-6 col-lg-6 col-md-12 wt-separator-two-part-right text-right">
          <a href="job-list.html" class="site-button">Browse All Jobs</a>
        </div> -->
      </div>
    </div>

    <div class="section-content">
      <div class="twm-jobs-grid-wrap">
        <div class="row">
         
          <% it.randomOffers.forEach((job)=> { %>
 <div class="col-lg-4 col-md-6">
            <div class="twm-jobs-grid-style1 m-b30">
              <div class="twm-media">
                <img src="/images/<%= job.job_cover || '/images/default-cover.jpg' %>" alt="cover" />
              </div>
              <span class="twm-job-post-duration">1 days ago</span>
               <div class="twm-jobs-category">
                                          <% const jobTypeColors={ 'Full Time' : 'twm-bg-green' , 'Freelance'
                                            : 'twm-bg-sky' , 'Part Time' : 'twm-bg-yellow' , 'Internship'
                                            : 'twm-bg-purple' , 'Temporary' : 'twm-bg-golden' }; %>

                                            <span class="<%= jobTypeColors[job?.job_type] || 'text-clr-default' %>">
                                              <%= job?.job_type || 'N/A' %>
                                            </span>

                                        </div>
              <div class="twm-mid-content">
                <a href="/jobs/<%= job.job_id %>" class="twm-job-title">
                  <h4>   <%= job.job_title %></h4>
                </a>
               <p class="twm-job-address job-desc-clamp">
                                <%= job?.job_description?.length> 120
                                  ? job?.job_description?.substring(0, 120) + '...'
                                  : job?.job_description
                                  %>
                              </p>
              </div>
              <div class="twm-right-content">
                <div class="twm-jobs-amount">
                                <%= new Date(job.job_createdAt).toLocaleDateString('en-GB') %><span></span>
                              </div>
                <a href="/jobs/<%= job.job_id %>" class="twm-jobs-browse site-text-primary">Browse Job</a>
              </div>
            </div>
          </div>
          <% }) %>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- JOB POST END -->
