<!-- JOB POST START -->
<div class="section-full p-t120 p-b90 site-bg-gray twm-bg-ring-wrap2 bg-gradient-to-br">
  <div class="twm-bg-ring-right"></div>
  <div class="twm-bg-ring-left"></div>
  <div class="container">
    <div class="wt-separator-two-part">
      <div class="row wt-separator-two-part-row">
        <div class="col-xl-6 col-lg-6 col-md-12 wt-separator-two-part-left">
          <!-- TITLE START-->
          <div class="section-head left wt-small-separator-outer">
            <div class="wt-small-separator site-text-primary">
              <div>All Jobs Post</div>
            </div>
            <h2 class="wt-title">Find Your Career You Deserve it</h2>
          </div>
          <!-- TITLE END-->
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 wt-separator-two-part-right text-right">
          <a href="job-list.html" class="site-button">Browse All Jobs</a>
        </div>
      </div>
    </div>

    <div class="section-content">
      <div class="twm-jobs-grid-wrap">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="twm-jobs-grid-style1 m-b30">
              <div class="twm-media">
                <img src="images/jobs-company/pic1.jpg" alt="#" />
              </div>
              <span class="twm-job-post-duration">1 days ago</span>
              <div class="twm-jobs-category green"><span class="twm-bg-green">New</span></div>
              <div class="twm-mid-content">
                <a href="job-detail.html" class="twm-job-title">
                  <h4>Senior Web Designer , Developer</h4>
                </a>
                <p class="twm-job-address">1363-1385 Sunset Blvd Los Angeles, CA 90026, USA</p>
                <a href="https://themeforest.net/user/thewebmax/portfolio" class="twm-job-websites site-text-primary"
                  >https://thewebmax.com</a
                >
              </div>
              <div class="twm-right-content">
                <div class="twm-jobs-amount">$2000 - $2500 <span>/ Month</span></div>
                <a href="job-detail.html" class="twm-jobs-browse site-text-primary">Browse Job</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="twm-jobs-grid-style1 m-b30">
              <div class="twm-media">
                <img src="images/jobs-company/pic2.jpg" alt="#" />
              </div>
              <span class="twm-job-post-duration">15 days ago</span>
              <div class="twm-jobs-category green"><span class="twm-bg-brown">Intership</span></div>
              <div class="twm-mid-content">
                <a href="job-detail.html" class="twm-job-title">
                  <h4>Senior Rolling Stock Technician</h4>
                </a>
                <p class="twm-job-address">1363-1385 Sunset Blvd Los Angeles, CA 90026, USA</p>
                <a href="https://themeforest.net/user/thewebmax/portfolio" class="twm-job-websites site-text-primary"
                  >https://thewebmax.com</a
                >
              </div>
              <div class="twm-right-content">
                <div class="twm-jobs-amount">$7 <span>/ Hour</span></div>
                <a href="job-detail.html" class="twm-jobs-browse site-text-primary">Browse Job</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="twm-jobs-grid-style1 m-b30">
              <div class="twm-media">
                <img src="images/jobs-company/pic3.jpg" alt="#" />
              </div>
              <span class="twm-job-post-duration">6 Month ago</span>
              <div class="twm-jobs-category green"><span class="twm-bg-purple">Fulltime</span></div>
              <div class="twm-mid-content">
                <a href="job-detail.html" class="twm-job-title">
                  <h4 class="twm-job-title">IT Department Manager</h4>
                </a>
                <p class="twm-job-address">1363-1385 Sunset Blvd Los Angeles, CA 90026, USA</p>
                <a href="https://themeforest.net/user/thewebmax/portfolio" class="twm-job-websites site-text-primary"
                  >https://thewebmax.com</a
                >
              </div>
              <div class="twm-right-content">
                <div class="twm-jobs-amount">$2000 - $2500 <span>/ Month</span></div>
                <a href="job-detail.html" class="twm-jobs-browse site-text-primary">Browse Job</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="twm-jobs-grid-style1 m-b30">
              <div class="twm-media">
                <img src="images/jobs-company/pic4.jpg" alt="#" />
              </div>
              <span class="twm-job-post-duration">2 days ago</span>
              <div class="twm-jobs-category green"><span class="twm-bg-sky">Freelancer</span></div>
              <div class="twm-mid-content">
                <a href="job-detail.html" class="twm-job-title">
                  <h4 class="twm-job-title">Art Production Specialist</h4>
                </a>
                <p class="twm-job-address">1363-1385 Sunset Blvd Los Angeles, CA 90026, USA</p>
                <a href="https://themeforest.net/user/thewebmax/portfolio" class="twm-job-websites site-text-primary"
                  >https://thewebmax.com</a
                >
              </div>
              <div class="twm-right-content">
                <div class="twm-jobs-amount">$1500 - $1800 <span>/ Month</span></div>
                <a href="job-detail.html" class="twm-jobs-browse site-text-primary">Browse Job</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="twm-jobs-grid-style1 m-b30">
              <div class="twm-media">
                <img src="images/jobs-company/pic5.jpg" alt="#" />
              </div>
              <span class="twm-job-post-duration">1 days ago</span>
              <div class="twm-jobs-category green"><span class="twm-bg-golden">Temporary</span></div>
              <div class="twm-mid-content">
                <a href="job-detail.html" class="twm-job-title">
                  <h4 class="twm-job-title">Recreation & Fitness Worker</h4>
                </a>
                <p class="twm-job-address">1363-1385 Sunset Blvd Los Angeles, CA 90026, USA</p>
                <a href="https://themeforest.net/user/thewebmax/portfolio" class="twm-job-websites site-text-primary"
                  >https://thewebmax.com</a
                >
              </div>
              <div class="twm-right-content">
                <div class="twm-jobs-amount">$500 - $1000 <span>/ Month</span></div>
                <a href="job-detail.html" class="twm-jobs-browse site-text-primary">Browse Job</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="twm-jobs-grid-style1 m-b30">
              <div class="twm-media">
                <img src="images/jobs-company/pic1.jpg" alt="#" />
              </div>
              <span class="twm-job-post-duration">1 days ago</span>
              <div class="twm-jobs-category green"><span class="twm-bg-green">New</span></div>
              <div class="twm-mid-content">
                <a href="job-detail.html" class="twm-job-title">
                  <h4>Senior Web Designer , Developer</h4>
                </a>
                <p class="twm-job-address">1363-1385 Sunset Blvd Los Angeles, CA 90026, USA</p>
                <a href="https://themeforest.net/user/thewebmax/portfolio" class="twm-job-websites site-text-primary"
                  >https://thewebmax.com</a
                >
              </div>
              <div class="twm-right-content">
                <div class="twm-jobs-amount">$19 <span>/ Hour</span></div>
                <a href="job-detail.html" class="twm-jobs-browse site-text-primary">Browse Job</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- JOB POST END -->
