<!-- FOOTER START -->
<footer class="footer-light">
  <div class="container">
    <!-- FOOTER BLOCKES START -->
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <div class="widget widget_about">
            <div class="logo-footer clearfix">
              <a href="/"><img src="/images/logo-dark.png" alt="" /></a>
            </div>
            <p><%= it.__('footer.about') %></p>
          </div>
        </div>

        <div class="col-lg-9 col-md-12">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget_services ftr-list-center">
                <a href="/startups"><h3 class="widget-title"><%= it.__('footer.links.startups') %></h3></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget_services ftr-list-center">
                <a href="/contact"> <h3 class="widget-title"><%= it.__('footer.links.contact') %></h3></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget_services ftr-list-center">
                <a href="/auth/login"><h3 class="widget-title"><%= it.__('footer.links.signin') %></h3></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget_services ftr-list-center">
                <a href="/auth/register"><h3 class="widget-title"><%= it.__('footer.links.register') %></h3></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <ul class="ftr-list">
                <li>
                  <p>
                    <span><%= it.__('footer.contact.address_label') %></span>
                    <%= it.__('footer.contact.address') %>
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <ul class="ftr-list">
                <li>
                  <p>
                    <span><%= it.__('footer.contact.email_label') %></span>
                    <%= it.__('footer.contact.email') %>
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <ul class="ftr-list">
                <li>
                  <p>
                    <span><%= it.__('footer.contact.phone_label') %></span>
                    <%= it.__('footer.contact.phone') %>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER COPYRIGHT -->
    <div class="footer-bottom">
      <div class="footer-bottom-info">
        <div class="footer-copy-right">
          <span class="copyrights-text"><%= it.__('footer.copyright') %></span>
        </div>
        <ul class="social-icons">
          <li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
          <li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
          <li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
          <li><a href="javascript:void(0);" class="fab fa-youtube"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- FOOTER END -->
