<head>
  <!-- META -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="" />
  <meta name="description" content="" />

  <!-- FAVICONS ICON -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- PAGE TITLE HERE -->
  <title>Jobzilla Template | Home Page Style 9</title>

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <!-- BOOTSTRAP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
  <!-- FONTAWESOME STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="../css/feather.css" />
  <!-- FEATHER ICON SHEET -->
  <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css" />
  <!-- OWL CAROUSEL STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="../css/magnific-popup.min.css" />
  <!-- MAGNIFIC POPUP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="../css/lc_lightbox.css" />
  <!-- Lc light box popup -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-select.min.css" />
  <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
  <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap5.min.css" />
  <!-- DATA table STYLE SHEET  -->
  <link rel="stylesheet" type="text/css" href="../css/select.bootstrap5.min.css" />
  <!-- DASHBOARD select bootstrap  STYLE SHEET  -->
  <link rel="stylesheet" type="text/css" href="../css/dropzone.css" />
  <!-- DROPZONE STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="../css/scrollbar.css" />
  <!-- CUSTOM SCROLL BAR STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="../css/datepicker.css" />
  <!-- DATEPICKER STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="../css/flaticon.css" />
  <!-- Flaticon -->
  <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css" />
  <!-- Swiper Slider -->
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <!-- MAIN STYLE SHEET -->

  <!-- THEME COLOR CHANGE STYLE SHEET -->
  <link rel="stylesheet" class="skin" type="text/css" href="../css/skins-type/skin-6.css" />
</head>
