<!-- INNER PAGE BANNER -->
<div
  class="wt-bnr-inr overlay-wraper bg-center"
  style="background-image: url(/images/<%=it.startupProfile.cover||'/images/banner/1.jpg'%>)"
>
  <div class="overlay-main site-bg-white opacity-01"></div>
  <div class="container">
    <div class="wt-bnr-inr-entry">
      <div class="banner-title-outer">
        <div class="banner-title-name">
          <h2
            class="wt-title"
            style="
              text-shadow:
                -1px -1px 0 #fff,
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff;
            "
          >
            <%= it.startupProfile.name || it.__('startup.sidebar.default_name') %>
          </h2>
        </div>
      </div>
      <!-- BREADCRUMB ROW -->

      <div>
        <ul class="wt-breadcrumb breadcrumb-style-2">
          <li></li>
        </ul>
      </div>

      <!-- BREADCRUMB ROW END -->
    </div>
  </div>
</div>
<!-- INNER PAGE BANNER END -->
